<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
	<style>
		body {
			background-color:#cccccc;
			font-family: Arial, Sans-Serif, sans-serif;
			margin: 0 auto;
			max-width: 1200px;

		}
		
		header {
			display:block;
			background-color:red;
			color:White;
			text-align:center;
		}
		
		nav {
			display:block;
			background-color: #801a24;
			color:White;
			text-align:center;
		}
		
		section {
			display:block;
			background-color: #4498ff;
			color:White;
			text-align:center;
			width:70%;
			float:left;
		}
		
		article {
			display:block;
			background-color:blue;
			color:White;
			text-align:center;
			width:60%;

		}

		aside {
			float:left;
			width:30%;
			background-color:blue;
			color:White;
			text-align:center;
		}
		
		footer {
			clear:both;
			color:white;
			background-color: #660192;
			text-align:center;

		}
	</style>
</head>
<body>

    <div id = "border">
    <header>
        Header
    </header>
	<nav>
         Nav
    </nav>
	
	<section>
		Section
		<article>
           Article
        </article>
		<br/>
		<article>
           Article
        </article>
		<br/>
     </section>
	<aside>
			Aside
	</aside>
	<aside>
			.
	</aside>
	<aside>
			.
	</aside>
	<aside>
			.
	</aside>
	<aside>
			.
	</aside>
	</div>
	<footer>
		Footer
	</footer>
	<p>
		<b>article</b> - задает содержание сайта вроде новости, статьи, записи блога, форума или др
	</p>
	<p>
		<b>section</b> - задает раздел документа, который может включать в себя заголовки, шапку, подвал и текст
	</p>
	<p>
		<b>header</b> - задает «шапку» сайта или раздела, в которой обычно располагается заголовок
	</p>
	<p>
		<b>nav</b> - задает навигацию по сайту. Если на странице несколько блоков ссылок, то в <b>nav</b> обычно помещают приоритетные ссылки
	</p>
	<p>
		<b>aside</b> - определяет блок сбоку от контента для размещения рубрик, ссылок на архив, меток и другой информации
	
	</p>
	<p>
		<b>footer</b> -  задаёт «подвал» сайта или раздела, в нём может располагается имя автора, дата документа, контактная и правовая информация.
	
	</p>
	<p>
		<b>menu</b> - предназначен для отображения списка пунктов меню
	
	</p>
</body>
</html>