<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background-origin</title>
    <style>
        #id1, #id2, #id3 {
            padding: 40px;
            border: 40px #ff970c solid;
            height: 150px;
            width: 200px;
            margin: 10px;
            background-repeat: no-repeat;
            font-weight: bold;
            color: #ff970c;
        }

        #id1 {
            background-image: url("img/apple.jpg");
            background-origin: border-box;
            background-size: contain;
            /* border-box - фон позиционируется относительно границы, при этом рамка элемента может перекрывать фон */
        }

        #id2 {
            background-image: url("img/apple.jpg");
            background-origin: padding-box;
            background-size: contain;
            /* padding-box - фон позиционируется относительно края элемента с учетом толщины border*/
        }

        #id3 {
            background-image: url("img/apple.jpg");
            background-origin: content-box;
            background-size: contain;
            /* content-box - фон позиционируется относительно содержимого элемента*/
        }
    </style>
</head>
<body>
<div id="id1">border-box</div>
<div id="id2">padding-box</div>
<div id="id3">content-box</div>
</body>
</html>