<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text-shadow</title>
    <style>
        #id1, #id2, #id3 {
            font-size: 2.5em;
            font-family: Arial;
        }

        #id1 {
            /* 
                text-shadow определение тени
                смещение по X | смещение по Y | цвет    
            */
            text-shadow: 3px 2px #ec3400;
        }

        #id2 {
            /* 
                смещение по X | смещение по Y | размытие | цвет    
            */
            text-shadow: 1px 1px 10px #ec3400;
        }

        #id3 {
            /* 
                определение нескольких теней для текста
            */
            text-shadow: 2px 2px 2px #ec3400, 2px 2px 15px #324480;
        }
    </style>
</head>
<body>
    <p id="id1">Пример простой тени</p>
    <p id="id2">Пример тени с размытием</p>
    <p id="id3">Несколько теней одновременно</p>
</body>
</html>