<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nth-child</title>
    <style>
        p {
            color: white;
            border-radius: 4px;
            margin: 4px;
            padding: 4px;
        }
        /* Псевдокласс :nth-child используется для добавления стиля к элементам на основе нумерации в дереве элементов. */

        /* все нечетные параграфы */
        p:nth-child(odd) {
            background-color: green;
        }

        /* все четные параграфы */
        p:nth-child(even) {
            background-color: red;
        }


        /* получить шестой элемент */
        p:nth-child(6) {
            background-color: red;
        }

        /* 
            n - счетчик, который постоянно увеличивается на 1 начиная со значения 0.
            3 * 0 + 1 = 1
            3 * 1 + 1 = 4
            3 * 2 + 1 = 7
            3 * 3 + 1 = 10
            правило используется для элементов с порядковым номером 1, 4, 7, 10
        */
        p:nth-child(3n+1) {
            background-color: yellow;
        }

        /* 2, 5, 8*/
        p:nth-child(3n+2) {
            background-color: orange;
        }
        /* nth-last-child - то же что и nth-child но обход элементов начинается с последнего */
        td:nth-last-child(5) {
            background: red;
        }


        /* Псевдокласс :nth-of-type используется для добавления стиля к элементам указанного типа на основе
		нумерации в дереве элементов. */
        /* второй параграф в одном родительском контейнера*/
        #id1 p:nth-of-type(2) {
            background: red;
        }

        /* второй элемент в одном контейнере который является параграфом */
        #id2 p:nth-child(2) {
            background: green;
        }

        /* Псевдокласс :only-of-type применяется к дочернему элементу указанного типа,
        только если он единственный у родителя */
        p:only-of-type {
            border: 5px double red;
        }

        /* правило для параграфов, которые являются единственным дочерним элементом */
        p:only-child {
            background: red;
        }
        
        
    </style>
</head>
<body>
    <h1>Заголовок</h1>
    <p>0 Paragraph</p>
    <p>1 Paragraph</p>
    <p>2 Paragraph</p>
    <p>3 Paragraph</p>
    <p>4 Paragraph</p>
    <p>5 Paragraph</p>
</body>
</html>